## Voron Design VORON2 250 Spider TMC2209 UART config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310019001750563046363120-if00


# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example

# Exclude Object config
[exclude_object]

# Pause and resume
[pause_resume]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			        
max_z_velocity: 50			
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      Includes
#####################################################################
[include stealthburner_leds.cfg]
[include mainsail.cfg]
[include klicky-probe.cfg]
[include nozzle-scrub.cfg]


#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PA1
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PA2
position_min: 0
position_endstop: 250
position_max: 255
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.1
position_max: 230
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD11
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.01345910	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.045

##	Default is 0.040, leave stock+
#pressure_advance_smooth_time: 0.040
# test for smoother surface on small parts
pressure_advance_smooth_time: 0.020

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#	Probe
#####################################################################
[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5


#####################################################################
#	Fan Control
#####################################################################
[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 55.0
max_power: 0.50
shutdown_speed: 0


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
  M104 S0
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
# Probe points
points:
	50,25
	50,175
	200,175
	200,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


####################################################################
#	Bed Mesh
#####################################################################
[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12


####################################################################
#	Auto Z calibration
#####################################################################
#With a smaller offset value, the nozzle is more away from the bed!
[z_calibration]
nozzle_xy_position:   221,246
switch_xy_position:   213,228
bed_xy_position:      125,125
switch_offset:        0.455
samples:              3
samples_tolerance_retries: 6
start_gcode:          ATTACH_PROBE
end_gcode:            DOCK_PROBE
max_deviation: 22


#####################################################################
#	Filament Runout Sensor
#####################################################################
[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PB13
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

[gcode_macro FILAMENT_RUNOUT]
gcode:
  M600

[gcode_macro M600]
gcode:
  {% set X = params.X|default(245)|float %}
  {% set Y = params.Y|default(245)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-15 F1000
  RESTORE_GCODE_STATE NAME=M600_state


#####################################################################
#	Temp sensrs
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#	Macros
#####################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28 x y 
    G28 z
    Attach_Probe_Lock    
    QUAD_GANTRY_LEVEL
    Dock_Probe_Unlock
    G28
     
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    M190 S{BED_TEMP+3}
    M140 S{BED_TEMP} # start cooling
    M190 S{BED_TEMP} # wait for bed temp
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    M109 S{EXTRUDER_TEMP-30} # wait for preheat
    G4 P10000
    G32                            ; home all axes
    clean_nozzle
    Attach_Probe_Lock
    CALIBRATE_Z
    BED_MESH_CALIBRATE
    Dock_Probe_Unlock
    G1 Z50 F3000                   ; move nozzle away from bed
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    PURGE_BLOB
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    G92 E0                         ; zero the extruder
    G1 E-12 F1800                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    SET_GCODE_OFFSET Z=0.0         ; reset Z Offset for auto z
    BED_MESH_CLEAR


[gcode_macro PURGE_BLOB]
gcode:                                                 
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    M83                             ; extruder relative mode
    G1 X75 Y3 Z1 F18000             ; Go to start pos for perge line
    G1 Z0.2 F1000                   ; lower extruder
    G92 E0                          ; zero the extruder
    G1 X175.0 E20 F900.0           ; purge line
    G1 Y4 F1000.0                   ; move up in y a bit
    G1 X75 E15 F1100.0           ; purge line reverse
    G92 E0

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F300                    ; slower extrusion for hotend path
   G1 E37 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-50 F1800                 ; retract filament completely
   M82                            ; set extruder

# Pause and Resume Macros
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-5} F6000   ; park toolhead at rear center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(50)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        clean_nozzle
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause


[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0




## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.586
#*# pid_ki = 2.920
#*# pid_kd = 379.538
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.977
#*# pid_ki = 5.478
#*# pid_kd = 62.399
#*#
#*# [probe]
#*# z_offset = 6.676
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 83.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.006
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002500, 0.030000, 0.042500, 0.035000, 0.006250
#*# 	-0.021250, 0.006250, 0.017500, 0.003750, -0.023750
#*# 	-0.028750, -0.007500, 0.000000, -0.012500, -0.025000
#*# 	-0.032500, -0.013750, -0.006250, -0.013750, -0.020000
#*# 	-0.018750, 0.016250, 0.022500, 0.012500, 0.008750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
